.listItem{
  position: relative;
  border-bottom: none;

  >div{
    border:1px solid #e8e8e8;
  }
}
.radio{
  position: absolute;
  top: 10px;
  right: 10px;
}
.img{
  width: 100%;
  cursor: pointer;
}
