.uploadBox{
  position: relative;
  width: 200px;
  height: 200px;

}

.uploadMask{
  position: absolute;
  top: 0px;
  left:0;
  width: 200px;
  height: 200px;
  padding-top:30px;
  padding-bottom: 60px;
  // z-index: 10001;
  background-color: #fff;
  text-align: center;
  border: 1px dashed #ccc;
  p{
    margin-bottom: 5px;
  }
}
.uploadBtn{
  position: absolute;
  left: 50%;
  bottom: 20px;
  width: 80px;
  height: 30px;
  margin-left: -40px;

}
