li {

}
.calendarBorder{
  width:544px;
  height:490px;
  border:1px solid #92B9B9;
  border-top:5px solid #1890ff;
}
.headerborder{
  height:60px;
  border-bottom:1px solid #1890ff;
  text-align: center;
  position: relative;
}
.triangleLeft {
  position: absolute;
  width: 0;
  height: 0;
  top:20px;
  left: 20px;
  border-top: 10px solid transparent;
  border-right: 20px solid #1890ff;
  border-bottom: 10px solid transparent;
  cursor: pointer;
}
.triangleRight {
  position: absolute;
  width: 0;
  height: 0;
   top:20px;
  right: 20px;
  border-top: 10px solid transparent;
  border-left: 20px solid #1890ff;
  border-bottom: 10px solid transparent;
   cursor: pointer;
}

.CalendarDay li{
  list-style: none;
  float: left;
  width:14%;
  color: #1890ff;
  width: 13%;
  height: 59px;
  text-align: center;
  vertical-align: bottom;
  line-height: 59px;
  color: #94898F;
}
.CalendarDay li:hover{
 background-color: #e6f7ff;
 cursor: pointer;
}
.weekday{
  height: 19px;
  margin-left: 17px;
  li{
    list-style: none;
    float: left;
    width:14%;
    color: #1890ff;
  }
}
