
html, body, :global(#root) {
  height: 100%;
}
:global {
  .textRight{
    text-align: right
  }

  .floatRight{
    float: right;
  }
  .margin-top10{
    margin-top: 10px;
  }
  .margin-bottom10{
    margin-bottom: 10px
  }
  .margin-left10{
    margin-left: 10px;
  }
  .margin-right10{
    margin-right: 10px;
  }
  .padding-left10{
    padding-left: 10px
  }
  .upload{
    .ant-upload-list-picture-card .ant-upload-list-item{
      width: 200px;
      height: 200px;
      text-align: center;
    }
  }

}

