.checkbox{
  width: 100%;
  margin-bottom: 10px;
  // padding: 10px 0;
  line-height: 24px;
  position: relative;
}
.checkGropu{
  width: 100%;
}
.checkboxRight{
  position: absolute;
  right: 0;
  top: 0;
}
.close{
  font-size: 24px;
  cursor: pointer;
}
